# SMPGram

./: SMPGram.sln
SMPGram.Application/: Class1.cs  SMPGram.Application.csproj
SMPGram.Application/Activities/: Create.cs  Details.cs  List.cs
SMPGram.Domain/: Activity.cs
SMPGram.Persistence/: DataContext.cs  SMPGram.Persistence.csproj  Seed.cs
SMPGram.Persistence/Migrations/: 20240107112017_InitialCreate.Designer.cs  20240107112017_InitialCreate.cs  DataContextModelSnapshot.cs
SMPGram.WebApi/: Program.cs  SMPGram.WebApi.csproj  WeatherForecast.cs  smpgram.db
SMPGram.WebApi/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
SMPGram.WebApi/Properties/: launchSettings.json
smpgram-client/: index.html  package-lock.json  package.json
smpgram-client/src/: App.tsx
